<!DOCType html>
<html>
        <head>
                <title>CSCE 190: Kevin Le</title>
                <link rel="stylesheet" href="styles.css">
        </head>
        <body>
                <h1>Kevin Le's CSCE 190 Site</h1>

                <!-- Problem Statment -->
                <section class="assignment">
                        <a href="Files/Covid Hours.pdf"><img src="Images/Covid Hours.PNG"></a>
                        <section class="ass-details">
                                <a href="Files/Covid Hours.pdf"><h2>Problem Statement: Inaccurate Covid Hours</h2></a>
                                <p>
                                        Working men and women are frustrated that they are unable to find accurate information about store changes due to the coronavirus. Our solution will provide a place where people can find the most accurate and up to date information about any changes to their favorite retailers.
                                </p>                              
                        </section>
                </section>

                <!--Affinity Diagram -->
                <section class="assignment">
                        <a href="Files/Affinity Diagram.pdf"><img src="Images/Affinity Diagram.PNG"></a>
                        <section class="ass-details">
                                <a href="Files/Affinity Diagram.pdf"><h2>Affinity Diagram: Inaccurate Covid Hours</h2></a>
                                <p>
                                       A group activity where each individual contributes their ideas relating to a solution for inaccurate covid hours.
                                </p>                              
                        </section>
                </section>

                 <!--Personna Assignment -->
                 <section class="assignment">
                        <a href="Files/All Personnas.pdf"><img src="Images/Personnas.PNG"></a>
                        <section class="ass-details">
                                <a href="Files/All Personnas.pdf"><h2>Persona: 4 Personas for Inaccurate Covid Hours</h2></a>
                                <p>
                                       Four personas were created for our covid hours app.
                                </p>                              
                        </section>
                </section>
        </body>
</html>
